


#############################################################################################################
# CONTROL BOARDS
#############################################################################################################

[include custom/config/btt-octopus-11.cfg]

#############################################################################################################
# BASE SETUP
#############################################################################################################

[include custom/macros/homing.cfg]                                  # idex homing macros
[include custom/macros/ratos.cfg]                                   # idex ratos overrides
[include custom/macros/toolheads.cfg]                               # idex toolchanging macros
[include custom/macros/custom.cfg]                                  # please ignore this file, dont use it in your setup

#############################################################################################################
# STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include custom/config/steppers.cfg]

#[include custom/config/24v-1.6a-dc.cfg]                             # idex dual carriage stepper config
#[include custom/config/24v-1.6a-y1.cfg]                             # idex secondary y stepper config
#[include custom/config/tmc2209-stealth.cfg]
[include custom/config/24v-1.1a-dc.cfg]                             # idex dual carriage stepper config
[include custom/config/24v-1.1a-y1.cfg]                             # idex secondary y stepper config
[include custom/config/tmc2209.cfg]

#############################################################################################################
# TOOLBOARD A = Left = Dual Carriage (the dual carriage must be left on a v-core)
#############################################################################################################

[include RatOS/extruders/orbiter-1004.cfg]
[include RatOS/hotends/rapido.cfg]
[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]
#[include custom/config/btt-ebb42-12.cfg]
[include custom/config/toolboard.cfg]

#############################################################################################################
# Probing TOOLBOARD A
#############################################################################################################

# Bltouch toolboard
#[include custom/config/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
#[include custom/config/toolboard/input-shaper.cfg]

#############################################################################################################
# TOOLBOARD B = Right = X
#############################################################################################################
[include custom/config/orbiter-1004.cfg]
[include custom/config/rapido.cfg]
#[include custom/config/btt-ebb42-12b.cfg]
[include custom/config/btt-ebb36-12b.cfg]
[include custom/config/toolboardb.cfg]

[extruder1]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
microsteps: 64

#############################################################################################################
# Probing TOOLBOARD B
#############################################################################################################

# Bltouch toolboardb
[include custom/config/toolboardb/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboardb:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboardb:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboardb:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboardb:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder1]
#dir_pin: !toolboardb:e_dir_pin

# To use the toolboardb's ADXL345 for resonance testing (input shaper calibration) uncomment the following
[include custom/config/toolboardb/input-shaper.cfg]

#############################################################################################################
# Stepper Config
#############################################################################################################

# the x toolhead must be on the right side of the printer
[stepper_x]
dir_pin: !x_dir_pin
position_endstop: 572       #idex300: 372 idex400: 472 idex500: 572 
position_max: 572           #idex300: 372 idex400: 472 idex500: 572
position_min: 0
homing_retract_dist: 10

[stepper_y]
dir_pin: !y_dir_pin

[stepper_y1]
step_pin: y1_step_pin
dir_pin: !y1_dir_pin
enable_pin: !y1_enable_pin
rotation_distance: 40
microsteps: 64

# the dual carriage toolhead must be on the left side of the printer
[dual_carriage]
axis: x
step_pin: dc_step_pin
dir_pin: dc_dir_pin
enable_pin: !dc_enable_pin
endstop_pin: dc_endstop_pin
rotation_distance: 40
microsteps: 64
homing_speed: 150
second_homing_speed: 50
homing_retract_dist: 10
position_endstop:-73
position_max: 500   #idex300: 300 idex400: 400 idex500: 500
position_min: -73
endstop_pin: ^toolboard:x_endstop_pin



#############################################################################################################
# Printer Config
#############################################################################################################
[printer]
kinematics: hybrid_corexy

[save_variables]
filename: ratos-variables.cfg

[exclude_object]

#############################################################################################################
# MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]

variable_min_printable_y: 0                                         # prinatable area min y
variable_max_printable_y: 500                                       # prinatable area max y
variable_min_printable_x: 0                                         # prinatable area min x
variable_max_printable_x: 500                                       # prinatable area max x
variable_toolhead_count: 2                                          # amount of toolheads
variable_toolhead_default: 1                                        # IMPORTANT: the toolhead with the z-probe 0=left 1=right toolhead
variable_toolhead_allow_on_demand: True                             # allow on demand extruder heating if toolchange count is not known
variable_toolhead_sync_fans: False                                  # always control all toolhead part fans simultaniously, helpful if your fan needs a too long kickstart time 
variable_toolhead_carriage: [1, 0]                                  # carriage to toolhead assignment
variable_toolhead_home_x: [-73, 572]                                # toolhead min/max x positions
variable_toolhead_wipe_tower_acceleration: [12000, 12000]           # printing acceleration when printing the wipe tower
variable_toolhead_parking_zhop: 1.0                                 # amount of z-hop for parking procedure
variable_toolhead_parking_zhop_speed: 35                            # z-hop z-speed for parking procedure
variable_toolhead_parking_zhop_retract: 0.8                         # amount of retract for parking procedure
variable_toolhead_parking_offset: [2, -2]                           # parking offset from homeing position
variable_toolhead_parking_speed: [800, 800]                         # parking travel speed 
variable_toolhead_parking_acceleration: [12000, 12000]              # parking travel acceleration 
variable_toolhead_parking_preextrude: 5.0                           # extrusion before going back to the print job 
variable_toolhead_parking_preextrude_retract: 0.2                   # retract after preextrude before going back to the print job 
variable_toolhead_parking_preextrude_feedrate: 600                  # preextrusion feedrate  
variable_toolhead_parking_preextrude_offset: [16, -16]              # toolhead x offset for the preextrusion
variable_toolhead_parking_standby: 0                                # extruder standby, 0=0ff, 1=on 
variable_toolhead_standby_temp: [150, 150]                          # standby extruder temperature, 0 = no standby for this toolhead 
variable_toolhead_homing_temp: [150, 150]                           # preheat extruder temperature before homing, only for start print macro. manuel homing needs attention, toolhead could stick to the oozeguard
variable_toolhead_shaper_x_freq: [51.2, 57.0]                       # toolheads shaper frequency
variable_toolhead_shaper_y_freq: [50.2, 54.6]                       # toolheads shaper frequency
variable_toolhead_shaper_x_type: ["mzv", "3hump_ei"]                # toolheads shaper frequency algorythm
variable_toolhead_shaper_y_type: ["mzv", "mzv"]                     # toolheads shaper frequency algorythm
variable_toolhead_shaper_adxl_chip: ["toolboard", "toolboardb"]     # toolheads adxl chip names
